galaxy_info:
  author: Robin Opletal
  description: Installs Fan Shim python controller

  license: MIT

  min_ansible_version: 2.9

  platforms:
    - name: Debian
      versions:
        - buster
        - stretch

    - name: Ubuntu
      versions:
        - 20.04
        - 18.04

  galaxy_tags:
    - system
    - arm
    - raspberry
    - pi